VITE_SUPABASE_URL=https://zowlpzmvwiszwhtvsagj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpvd2xwem12d2lzendodHZzYWdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MzkxNzQsImV4cCI6MjA4NTQxNTE3NH0.EROXjaXBHxH5phYC4l8lPl5f7xBXbRQ_rObqhh6vibM
